
yards_gained<- function(FP){
  halfed<-as.integer((100-FP)/2)
  next_field_position<- sample(c("less_than_10","first_half_FP","second_half_FP"),1,prob=c(0.5,0.25,0.25))
  if(next_field_position=="less_than_10"){
    yg<-sample(0:9, 1)
  }
  else if(next_field_position=="first_half_FP")
  {
    yg<-sample(10:halfed,1)
  }
  else{
    yg<-sample(halfed+1:100,1)
  }
  
}



downs_123<-function(D,YTG,FP){
  options <- sample(c("NoTurnover", "Turnover", "Touchdown"), 1, prob=c((0.50), (0.35), (0.15)))
  YG<- yards_gained(FP)
  if(options=="NoTurnover"){
    no_turn<-c(D+1,YTG-YG,FP+YG,0)
    return(no_turn)
  }
  else if(options="Turnover"){
    turnover<-c(D,YTG,FP,1)
    return()
  }
  else{
    touchdown<-c(D,YTG,105,1)
  }
}


# Not complete function


down_4<-function(){
  options <- sample(c("fieldgoal", "punt", "goforit"), 1, prob=c((1/3), (1/3), (1/3)))
}

run_drive <- function(D, YTG, FP){
  
  # get new state
  new_state <- run_play(D, YTG, FP)
  
  # Check if we should return the state or run a new play
  if(new_state$exit_drive==0){
    
    # if we should stay with the current drive, simply call it again with the
    # new state
    run_drive(new_state$D, new_state$YTG, new_state$FP)
    
  } else {
    
    # otherwise, return the current state to the run_epoch function
    list(D=new_state$D, YTG=new_state$YTG, FP=new_state$FP)
    
  }
  
}
